\begindata


	
	
	
	KERNELS_TO_LOAD=(
	'naif0012.tls.pc',
	'gll_951120_021126_raj2021.bsp',
	'981005_PLTEPH-DE405S.bsp',
	'pck00011.tpc',
	'latest_leapseconds.tls',
	'gll37001.ti'
)

\begintext
# #  FILE NAME                 		TYPE DESCRIPTION
# 1  naif0012.tls.pc              	LSK  Generic LSK
# 2  gll_951120_021126_raj2021.bsp      SPK  Galileo Spacecraft SPK
# 3  981005_PLTEPH-DE405S.bsp           SPK  Solar System Ephemeris
# 4  pck00011.tpc			PCK  Planetary Constants
# 5  latest_leapseconds.tls             LSK  Leapsecond kernel
# 6  gll24001.ti			IK   EUV (mounted on mag boom) pointing information
